1. გადაიყვანეთ შემდეგი ათობითი რიცხვები ორობითში:
ა) 17 - 10001
ბ) 34 - 100010
გ) 255 - 11111111

2. გადაიყვანეთ შემდეგი ორობითი რიცხვები ათობითში:
ა)10101 - 21 (2^0 + 2^2 + 2^4)
ბ)110011 - 51 (2^0 + 2^1 + 2^4 + 2^5)
გ)10000000 - 128 (2^7)

3. განმარტეთ რას ნიშნავს ცვლადი C# ში, როგორ შეგვიძლია მისი გამოცხადება და ინიციალიზაცია. მოიყვანეთ რამდენიმე მაგალითი

ცვლადში შეგვიძლია შევინახოთ კარგვეული ტიპის მონაცემები და მოვახდინოთ მათზე ზემოქმედება საჭიროებისამებრ.
მაგალითად string name = "gabriel", name- არის ცვლადის სახელი, "gabriel" არის უკვე მისი ინიციალიზაცია.

მაგ: 
string name = "Nino";
Console.WriteLine("Name: " + name);

int age = 25;
Console.WriteLine("Age: " + age);


